{
  "name": "verdaccio-auth-gitea",
  "version": "0.1.0",
  "private": true,
  "description": "Verdaccio auth plugin: validates user:PAT via HTTP Basic against Gitea and maps namespace org/team membership to Verdaccio groups",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.0",
    "@verdaccio/core": "^8.1.2",
    "@verdaccio/types": "^13.0.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
